{
  "name": "things",
  "displayName": "Things 3 CLI",
  "description": "Read and write Things 3 tasks from the CLI — inbox/today/projects, search, add/complete/update. JSON output, built for AI agents.",
  "version": "0.2.0",
  "author": {
    "name": "superbereza"
  },
  "homepage": "https://github.com/superbereza/things-cli",
  "repository": "https://github.com/superbereza/things-cli",
  "keywords": [
    "things3",
    "tasks",
    "productivity",
    "cli",
    "macos",
    "skills"
  ],
  "skills": "./skills/"
}
